# techgadget-ecommerce-backend

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
docs/: testing-mental-model.md  testing-roadmap-complete.html  testing-roadmap.md  unit-testing-roadmap.md
redis/: redis.conf
src/main/java/com/techgadget/ecommerce/: EcommerceBackendApplication.java
src/main/java/com/techgadget/ecommerce/config/: CacheConfig.java  DataInitializer.java  JacksonConfig.java  MidtransConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/techgadget/ecommerce/controller/: AdminOrderController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  ProductImageController.java  ProductReviewController.java  TestController.java  UserController.java  UserProfileController.java
src/main/java/com/techgadget/ecommerce/domain/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
src/main/java/com/techgadget/ecommerce/dto/request/: AddCartItemRequest.java  CreateAddressRequest.java  CreateProductRequest.java  CreateProductReviewRequest.java  OrderFilterRequest.java  PaginationRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/techgadget/ecommerce/dto/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/techgadget/ecommerce/dto/request/cart/: AddCartItemRequest.java  UpdateCartItemRequest.java
src/main/java/com/techgadget/ecommerce/dto/request/order/: CreateOrderRequest.java  OrderFilterRequest.java  UpdateOrderStatusToShipRequest.java
src/main/java/com/techgadget/ecommerce/dto/request/product/: CreateProductRequest.java  CreateProductReviewRequest.java  ProductSearchRequest.java  SearchProductRequest.java
src/main/java/com/techgadget/ecommerce/dto/request/user/: CreateAddressRequest.java
src/main/java/com/techgadget/ecommerce/dto/response/: AuthResponse.java  AuthServiceResponse.java  ErrorResponse.java  OrderResponse.java  PaginatedResponse.java  ProductResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/techgadget/ecommerce/dto/response/auth/: AuthResponse.java  AuthServiceResponse.java
src/main/java/com/techgadget/ecommerce/dto/response/cart/: CartResponse.java
src/main/java/com/techgadget/ecommerce/dto/response/image/: ImageResponse.java  StoredImageDto.java
src/main/java/com/techgadget/ecommerce/dto/response/order/: OrderResponse.java
src/main/java/com/techgadget/ecommerce/dto/response/product/: CategoryResponse.java  ProductDetailResponse.java  ProductListResponse.java  ProductReviewResponse.java
src/main/java/com/techgadget/ecommerce/dto/response/user/: AddressResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/techgadget/ecommerce/entity/: Address.java  Auditable.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductReview.java  RefreshToken.java  User.java
src/main/java/com/techgadget/ecommerce/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RateLimitTier.java  UserRole.java
src/main/java/com/techgadget/ecommerce/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ContentTooLargeException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/techgadget/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/techgadget/ecommerce/security/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MdcContextFilter.java  RateLimitFilter.java  RateLimitService.java
src/main/java/com/techgadget/ecommerce/service/: AuthService.java  CartService.java  MinioStorageService.java  OrderService.java  PaymentService.java  ProductImageService.java  ProductReviewService.java  ProductService.java  UserProfileService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_data_seed.sql  V3__create_product_image_and_modify_tables.sql  V4__add_reviewed_column_on_product_reviews.sql  V5__add_payment_column_for_midtrans.sql
src/test/java/com/techgadget/ecommerce/: EcommerceBackendApplicationTests.java
src/test/java/com/techgadget/ecommerce/controller/: AdminOrderControllerTest.java
src/test/java/com/techgadget/ecommerce/integration_test/: AuthIntegrationTest.java  BaseIntegrationTest.java  OrderFlowIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/techgadget/ecommerce/unit_test/: AuthServiceTest.java  AuthTest.java  CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ProductTest.java
src/test/resources/: logback-test.xml
